:root{
    --primary-color: #181a1b ;
    --secondary-color: #e8e6e3;  
    --second-color: #242424;
    --btn-color: #293529;
    --btn-bg: #5ad25a;
    --btn-bg-hover: #67fd67;
    --shadow-color:#000;
    --description: #848484;
    --bg-img: radial-gradient(circle, #181a1b, #1b1c1d, #1e1f20, #212122, #242424);
}
.dark-theme{
    --primary-color: #181a1b ;
    --secondary-color: #e8e6e3;  
    --second-color: #242424;
    --btn-color: #293529;
    --btn-bg: #5ad25a;
    --btn-bg-hover: #67fd67;
    --shadow-color:#000;
    --description: #848484;
    --bg-img: radial-gradient(circle, #181a1b, #1b1c1d, #1e1f20, #212122, #242424);
}
.light-theme{
    --primary-color: #e8e6e3 ;
    --secondary-color: #181a1b;
    --second-color: #dadada; 
    --btn-color: #e8e6e3;
    --btn-bg: #2e41d0;
    --btn-bg-hover: #152bcd;

    --description: #848484;
    --bg-img: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
    transition: all 0.5s ease-in-out ;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Martian Mono', monospace;
    font-family: 'Space Mono', monospace;
}
body{
    transition: all 0.8s ease-in-out;
}
.logo{
    text-decoration: none;
    display: inline-flex;      
}
html{
    scroll-behavior: smooth;
}

.logo h1{
    font-size: 25px;
    font-weight: 900;
    color: var(--secondary-color);
    padding-left: 20px;
    padding-top: 10px;
    text-shadow: none;
    
}
.logo h1:hover{
    text-shadow: 0 0 2px var(--btn-bg);
}
.logo img:hover{
    box-shadow: 0 0 5px var(--btn-bg);
}

.logo img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    border:2px solid var(--btn-bg);
    
}
body{
    min-width: 100vh;

}
.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 9999;
    background: var(--primary-color);
    padding-bottom: 8px;
    position: sticky;
    box-shadow: 0 0 20px var(--shadow-color);
}
.navbar a{
    position: relative;
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}
.navbar{
    padding-top: 15px;
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--btn-bg);

    transition: .3s ;
}
.navbar a:hover::before{
    width: 100%;
}
.navbar a:hover, .navbar a.active{
    color: var(--btn-bg-hover);
}
.change-theme{
    font-size: 1.25rem;
    color: var(--secondary-color);
    margin-right: 1.5rem;
    cursor: pointer;
    padding-left: 3rem;
    width: 60px;

}
.change-theme:hover{
    color: var(--btn-bg-hover);
}

.main{
    background-image: var(--bg-img);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    z-index: -1;
    text-align: center;   
}
.main-intro h1{
    font-size: 4rem;
    line-height: 32px;
    text-align: center;
    padding-top: 10rem;
    color: var(--secondary-color);
}
.main-intro p{
    text-align: center;
    color: var(--secondary-color);
    padding-top: 5rem;
    font-size: 1.5rem;
    padding-bottom: 3rem;
}
.span-text{
    color: var(--btn-bg);
    font-weight: 600;
}
.btn{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--btn-color);
    background-color:var(--btn-bg);
    padding: 1rem 2rem;
    border-radius: 5px;
    display: inline-block;
    transition: transform .3s ease-in-out ;
   
}
.btn:hover{
    background-color: var(--btn-bg-hover);
    transform:translateY(-5px);
    box-shadow: 0 0 10px var(--primary-color);
}
.about{
    background: var(--primary-color);
    color: var(--secondary-color);
    padding-top: 3rem;
}
.title{
    font-size: 2.5rem;
    text-align: center;
    padding: 3rem  0 20px 1.5rem;
}
.title span{
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.title span::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 35%;
    width: 25%;
    height: 6px;
    background: var(--btn-bg-hover);
    border-radius: 4px;

}
.description{
    text-align: center;
    padding: 2rem;
    font-size: 1.25rem;
    font-style: italic;
    color: var(--description);
}
.about-skills{
    display: flex;
}

.get-to-know{
    width: 100%;
    text-align: justify;
    padding: 2rem 2rem 0;
}
.get-to-know p{
    padding: 1rem 0 0 0 ;
}
.skills{
    padding: 2rem;
}
.skills h2{
    padding-bottom: 2rem;
}

.skill{
    background-color: var(--second-color);
    font-size: 1rem;
    font-weight: 700;
    display: inline-flex;
    margin: 0 0 .9rem;
    justify-content: space-evenly;
    padding: 1rem 1rem ;
    border-radius: 5px;
}
.btn-1{
    margin-top: 20px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--btn-color);
    background-color:var(--btn-bg);
    padding: .5rem 1rem;
    border-radius: 5px;
    display: inline-block;
    transition: transform .3s ease-in-out ;
   
}
.btn-1:hover{
    background-color: var(--btn-bg-hover);
    transform:translateY(-5px);
    box-shadow: 0 0 10px var(--primary-color);
}
.projects{
    background: var(--second-color);
    color: var(--secondary-color);
    padding-bottom: 4rem;
    padding-top: 3rem;
}
.project{

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    border-radius: 10px; 
    margin-bottom: 3rem;
    

}

.project-1{
    display: flex;
    margin-bottom: 2rem;
    flex-direction: row;
    margin-left: 3rem;
    margin-right: 0;
}
.image-wrapper{
    margin-top: 3rem;
    margin-right: 5rem;
    width: 60%;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;

}
.image-wrapper-1{
    margin-top: 3rem;
    width: 60%;
    margin-left: 3rem;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.project-img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;

}
.project-img-1{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.project:nth-child(odd){
    flex-direction: row;
    margin-left: 3rem;
    margin-right: 0;
}
.project-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px) brightness(60%);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    border-radius: 10px;
    color: #e8e6e3;

}
.project-content-1{
    position: absolute;
    top: 0;
    right: 0;
    backdrop-filter: blur(10px) brightness(60%);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    border-radius: 10px;
    color: #e8e6e3;

}
.project:hover .project-content-1{
    width: 100%;

}
.project:hover .project-content{
    width: 100%;
    height: 100%;

}
.description-title{
    font-size: 2rem;
    padding: 2rem 0 2rem 2rem;
}
.description-line{
    font-size: 1.25rem;
    text-align: justify;
    padding: 1rem 2rem 0 2rem;
}
.card-data{
    background: var(--primary-color);
    margin-top: 3rem;
    margin-left: 5rem;
    padding: 3rem 1rem .5rem 3rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 40%;

}
.card-data-1{
    background: var(--primary-color);
    margin-top: 3rem;
    padding-top: 3rem;
    margin-right: 5rem;
    padding-right: 3rem;
    padding-left: 2rem;
    width: 40%;
    border-radius: 10px;
}
.card-data:hover,.card-data-1:hover{
    box-shadow: 0px 0px 10px var(--shadow-color);

}
.project-title{
    font-size: 2rem;
    padding-bottom: 1rem;
}
.short-description{
    font-size: 1.25rem;
    padding-bottom: 2rem;
}
.tag-block{
    background-color: var(--second-color);
    font-size: 1rem;
    font-weight: 700;
    display: inline-block;
    flex-direction: row;
    margin: 0 0 .9rem;
    justify-content: center;
    padding: 1rem 1rem ;
    border-radius: 5px;
}
.btn-2{
    margin-top: 20px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--btn-color);
    background-color:var(--btn-bg);
    padding: .5rem 1rem;
    border-radius: 5px;
    display: inline-block;
    transition: transform .3s ease-in-out ;
   
}
.btn-2:hover{
    background-color: var(--btn-bg-hover);
    transform:translateY(-5px);
    box-shadow: 0 0 10px var(--primary-color);
}
.contact{
    background: var(--primary-color);
    color: var(--secondary-color);
    padding-top: 3rem;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 5rem 0  5rem;
}
.contact-left{
    margin-right: 1rem;

}
.content__title{
    font-size: 1.125rem;
    font-weight: 500;
}
.contact__icon{
    padding-right: 1rem;
    font-size: 2rem;
    color: var(--btn-bg-hover);
}
.contact__subtitle{
    color: var(--description);
    font-size: .813rem;
}
.contact__information{
    display: flex;
    margin: 0 0 30px 0 ;
}
.contact-box{
    display: flex;
    flex-direction: row;
}

.field{
    padding: 0.5rem 1rem;
    background-color: var(--second-color);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    outline: none;
    border: 2px solid #848484;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
}
.field:focus{
    border:2px solid var(--btn-bg-hover);
}
.footer{
    padding: 3rem 10rem;
    background: var(--primary-color);
    color: var(--secondary-color);


}
.footer-description{
  
    font-size: .75rem;
}
.footer-content{
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
}
.inspire{
    font-size: .8rem;
}
.inspire a{
    color: var(--btn-bg);
    font-weight: 700;
}
.social{
    font-size: 2rem;
    color: var(--secondary-color);
}

@media screen and (max-width: 1100px){
    *{
        margin: 0;
        padding: 0;
    }
    .logo h1{
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--secondary-color);
        padding-left: 10px;
        padding-top: 12.5px;
    }
    .project{
        flex-direction: column-reverse;
        background: var(--primary-color);
        margin: 5rem 5rem;
        padding-bottom: 3rem;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        opacity: 1;
    }
    .project:nth-child(odd){
        flex-direction: column-reverse;
        background: var(--primary-color);
        margin: 5rem 5rem;
        padding-bottom: 3rem;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        opacity: 1;
    }
    .skills{
        margin-right: 7rem;
    }
    .card-data{
        background: var(--primary-color);
        padding: 3rem 1rem .5rem 0rem;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        width: 70%;

    }
    .card-data-1{
        background: var(--primary-color);
        padding: 3rem 0rem .5rem 5rem;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        
        width: 70%;

    }
    .project-content, .project-content-1{
        opacity: 1;
        position: static;
        width: 100%;
        background: var(--primary-color);
        color: var(--secondary-color);
    }
    .card-data:hover, .card-data-1:hover{
        box-shadow: none;    
    }
    .image-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        width: 100%;
    }
    .image-wrapper-1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        margin-left: 0;
        width: 100%;
    }
}
    
@media screen and (max-width: 910px){
    .logo h1{
    display: none;
    }
    .contact-container{
        flex-direction: column;
    }
    .about-skills{
        flex-direction: column;
    }
}
@media screen and (max-width: 730px)
{
    .navbar a{
        position: relative;
        font-size: 14px;
        color: var(--secondary-color);
        font-weight: 500;
        text-decoration: none;

    }
    .logo img{
        width: 30px;
        height: 30px;
        margin-top: 15px;
    }
    
    .footer-content{
        flex-direction: column;
    }
    .main-intro h1{
        font-size: 2rem;
    line-height: 16px;
    text-align: center;
    padding-top: 10rem;
    color: var(--secondary-color);
    }
    .main-intro p{
        text-align: center;
        color: var(--secondary-color);
        padding-top: 2.5rem;
        font-size: .9rem;
        padding-bottom: 3rem;
    }
    .btn{
        text-align: center;
        font-size: .9rem;
        font-weight: 500;
        text-decoration: none;
        color: var(--btn-color);
        background-color:var(--btn-bg);
        padding: .7rem 1rem;
        border-radius: 5px;
        display: inline-block;
        transition: transform .3s ease-in-out ;
       
    }
    .project-title{
        font-size: 1.5rem;
    }
    .description-line, .short-description{
        font-size: 1rem;
    }
    .tag-block{
        font-size: .7rem;
    }
    .get-to-know{
        font-size: 1rem;
    }

}
@media screen and (max-width:690px){
    .project, .project:nth-child(odd){
        margin:3rem 5rem;
    }
    .card-data,.card-data-1{
        margin: 0rem 0rem 0 2rem;
        padding: 2rem 0 0 0rem
        
    }
    .project-title{
        font-size: 1.05rem;
    }
    .short-description{
        font-size: .75rem;
    }
}